<!DOCTYPE html>
<html class="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/ramda-js.css">
</head>

<body>
    <button class="change" id="button">Змінити тему</button>
    <h1><a class="logo" href="#test">Ra<span class="blue">mda.js</span></a></h1>
    <div class="conteiner">
        <header class="header">
            <nav class="top-menu">
                <ul class="top-menu-list">
                    <li class="top-menu-link"><a class="link hover1" href="#">Functional Programming</a> </li>
                    <li class="top-menu-link"><a class="link hover1" href="#">Ramda</a></li>
                    <li class="top-menu-link"><a class="link hover1" href="#">Fantasy Land Spec</a> </li>
                    <li class="top-menu-link"><a class="link hover1" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <assaid class="menu-photo">
                <nav class="nav-list">
                    <ul class="left-menu-list">
                        <li class="left-menu-link"><a class="nav-link hover2" href="#">Ramda</a></li>
                        <li class="left-menu-link"> <a class="nav-link hover2" href="#">Why Ramda</a></li>
                        <li class="left-menu-link"> <a class="nav-link hover2" href="#">What's Different?</a></li>
                        <li class="left-menu-link"> <a class="nav-link hover2" href="#">Introductions</a> </li>
                        <li class="left-menu-link"> <a class="nav-link hover2   " href="">Philosophy</a></li>
                    </ul>
                </nav>
            </assaid>
            <section class="png">
                <div><img class="photo" src="./img/top1-img1.png" alt="image"></div>
                <div id="container">
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного
                    в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa
                    qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer-menu">
                <ul class="nav-footer-list">
                    <li class="footer-list"><a class="footer-nav-link hover3" href="#">Ramda</a></li>
                    <li class="footer-list"><a class="footer-nav-link hover3" href="#">Why Ramda?</a></li>
                    <li class="footer-list"><a class="footer-nav-link hover3" href="#">What's Different?</a></li>
                    <li class="footer-list"><a class="footer-nav-link hover3" href="#">Introductions</a></li>
                    <li class="footer-list"><a class="footer-nav-link hover3" href="#">Philosophy</a></li>
                </ul>
            </nav>
            <p class="copyright">Copyright © 2018</p>
        </footer>
    </div>
    <script src="./ramda-js.js"></script>
</body>

</html>